# RideSharing

./: README.md  RideSharing.Api.sln  RideSharing.sln
RideSharing.Abstractions/: DependencyInjections.cs  RideSharing.Abstractions.csproj
RideSharing.Abstractions/Commands/: ICommandHandler.cs  ICommandRequest.cs  IPipelineBehavior.cs
RideSharing.Abstractions/Domain/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs
RideSharing.Abstractions/Exceptions/: NotFoundException.cs  NotValidException.cs
RideSharing.Abstractions/Extensions/: EntityValidator.cs  RepositoryExtensions.cs
RideSharing.Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
RideSharing.Abstractions/Repositories/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs  Repository.cs
RideSharing.Api/: BaseResponse.cs  ErrorResponse.cs  Program.cs  RideSharing.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
RideSharing.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
RideSharing.Api/Controllers/V1/: CustomersController.cs
RideSharing.Api/Extensions/: RegistarExtensions.cs
RideSharing.Api/Filters/: ExceptionHandler.cs  ValidateModelAttribute.cs
RideSharing.Api/Options/: ConfigureSwaggerOptions.cs
RideSharing.Api/Properties/: launchSettings.json
RideSharing.Api/Registrars/: AddAutofacService.cs  AddEventsAutofacService.cs  AddMvcService.cs  AddSwaggerService.cs  IWebApplicationServiceBuilder.cs  UseMvcService.cs  UseSwaggerService.cs
RideSharing.Application/: DependencyInjections.cs  RideSharing.Application.csproj
RideSharing.Application.Tests/: FakerTestDataHelper.cs  RideSharing.Application.Tests.csproj  TestBase.cs  Testing.cs  appsettings.json
RideSharing.Application.Tests/Customers/: CustomerTestData.cs
RideSharing.Application.Tests/Customers/Commands/: CreateCustomerTests.cs  DeleteCustomerTests.cs  UpdateCustomerTests.cs
RideSharing.Application/Customers/: CustomerDto.cs
RideSharing.Application/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  CreateCustomerValidator.cs
RideSharing.Application/Customers/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
RideSharing.Application/Customers/Dtos/: CustomerDto.cs
RideSharing.Application/Customers/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
RideSharing.Application/Trips/: TripDto.cs
RideSharing.Application/Trips/CreateTrip/: CreateTripCommand.cs  CreateTripCommandHandler.cs  CreateTripCommandValidator.cs
RideSharing.Domain/: RideSharing.Domain.csproj
RideSharing.Domain/Cars/: Car.cs
RideSharing.Domain/Cars/Validations/: CarValidator.cs
RideSharing.Domain/Common/: Person.cs
RideSharing.Domain/Common/Enums/: Gender.cs
RideSharing.Domain/Common/Validations/: PersonValidator.cs
RideSharing.Domain/Customers/: Customer.cs
RideSharing.Domain/Customers/Validations/: CustomerValidator.cs
RideSharing.Domain/Drivers/: Driver.cs  DriverCar.cs
RideSharing.Domain/Drivers/Validations/: DriverValidator.cs
RideSharing.Domain/Locations/: Location.cs
RideSharing.Domain/Locations/Validations/: LocationValidator.cs
RideSharing.Domain/Trips/: Trip.cs  TripEvents.cs  TripLocation.cs
RideSharing.Domain/Trips/Enums/: TripStatusType.cs
RideSharing.Domain/Trips/Events/: TripCreatedEvent.cs
RideSharing.Domain/Trips/Validations/: TripLocationValidator.cs  TripValidator.cs
RideSharing.Domain/Trips/ValueObjects/: TripDate.cs  TripLocation.cs  TripRating.cs
RideSharing.Infrastructure/: Config.cs  DateTimeService.cs  DependecyInjection.cs  IDateTime.cs  RideSharing.Infrastructure.csproj
RideSharing.Infrastructure/Context/: ApplicationDbContext.cs
RideSharing.Infrastructure/Context/Configurations/: CarConfig.cs  CustomerConfig.cs  DriverCarConfig.cs  DriverConfig.cs  LocationConfig.cs  TripConfig.cs  TripLocationConfig.cs
RideSharing.Infrastructure/Extensions/: RepositoryExtensions.cs
RideSharing.Infrastructure/Identity/: ApplicationUser.cs
RideSharing.Infrastructure/Migrations/: 20220330123558_InitialCreation.Designer.cs  20220330123558_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
RideSharing.Infrastructure/Repositories/: CustmerRepository.cs  DriverRepository.cs  Repository.cs  TripRepository.cs
RideSharing.Infrastructure/Services/: GeoLocationService.cs
RideSharing.Shared/: Error.cs  Result.cs  RideSharing.Shared.csproj
RideSharing.Shared/Enums/: Gender.cs
