<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>7329d90b-26b3-4cc5-8a02-675205a842be</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BingMapsRESTToolkit" Version="1.1.4" />
		<PackageReference Include="GoogleApi" Version="4.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Scrutor" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RideSharing.Abstractions\RideSharing.Abstractions.csproj" />
		<ProjectReference Include="..\RideSharing.Domain\RideSharing.Domain.csproj" />
	</ItemGroup>

</Project>
